themes/MonokaiPlus-color-theme.json (before)
{
	"tokenColors": [
		{
			"settings": {
				"background": "#272822",
				"foreground": "#ffffff"
			}
		},
		{
			"name": "Comment",
			"scope": "comment",
			"settings": {
				"foreground": "#b5ffac"
			}
		},
		{
			"name": "String",
			"scope": "string",
			"settings": {
				"foreground": "#f5dd06"
			}
		},
		{
			"name": "Number",
			"scope": "constant.numeric",
			"settings": {
				"foreground": "#9462f1"
			}
		},
		{
			"name": "Built-in constant",
			"scope": "constant.language",
			"settings": {
				"foreground": "#aa86ee"
			}
		},
		{
			"name": "User-defined constant",
			"scope": [
				"constant.character",
				"constant.other"
			],
			"settings": {
				"foreground": "#af8bf1"
			}
		},
		{
			"name": "Variable",
			"scope": "variable",
			"settings": {
				"fontStyle": ""
			}
		},
		{
			"name": "Keyword",
			"scope": "keyword",
			"settings": {
				"foreground": "#fa015c"
			}
		},
		{
			"name": "Storage",
			"scope": "storage",
			"settings": {
				"fontStyle": "",
				"foreground": "#fa065f"
			}
		},
		{
			"name": "Storage type",
			"scope": "storage.type",
			"settings": {
				"fontStyle": "italic",
				"foreground": "#1dcaec"
			}
		},
		{
			"name": "Class name",
			"scope": "entity.name.class",
			"settings": {
				"fontStyle": "underline",
				"foreground": "#a5da3b"
			}
		},
		{
			"name": "Inherited class",
			"scope": "entity.other.inherited-class",
			"settings": {
				"fontStyle": "italic underline",
				"foreground": "#cf5252"
			}
		},
		{
			"name": "Function name",
			"scope": "entity.name.function",
			"settings": {
				"fontStyle": "",
				"foreground": "#a5da3b"
			}
		},
		{
			"name": "Function argument",
			"scope": "variable.parameter",
			"settings": {
				"fontStyle": "italic",
				"foreground": "#f3e84d"
			}
		},
		{
			"name": "Tag name",
			"scope": "entity.name.tag",
			"settings": {
				"fontStyle": "",
				"foreground": "#f51a6a"
			}
		},
		{
			"name": "Tag attribute",
			"scope": "entity.other.attribute-name",
			"settings": {
				"fontStyle": "",
				"foreground": "#96df05"
			}
		},
		{
			"name": "Library function",
			"scope": "support.function",
			"settings": {
				"fontStyle": "",
				"foreground": "#18c3e6"
			}
		},
		{
			"name": "Library constant",
			"scope": "support.constant",
			"settings": {
				"fontStyle": "",
				"foreground": "#18c3e6"
			}
		},
		{
			"name": "Library class/type",
			"scope": [
				"support.type",
				"support.class"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#18c3e6"
			}
		},
		{
			"name": "Library variable",
			"scope": "support.other.variable",
			"settings": {
				"fontStyle": ""
			}
		},
		{
			"name": "Invalid",
			"scope": "invalid",
			"settings": {
				"background": "#F92672",
				"fontStyle": "",
				"foreground": "#F8F8F0"
			}
		},
		{
			"name": "Invalid deprecated",
			"scope": "invalid.deprecated",
			"settings": {
				"background": "#AE81FF",
				"foreground": "#F8F8F0"
			}
		}
	],
	"colors": {
		"statusBar.background": "#1e1f1e",
		"statusBar.border": "#486d6d", // 486d6d teal f51a6a red
		"statusBarItem.hoverBackground": "#465a5a",
		"statusBarItem.activeBackground": "#465a5a",
		"editor.background": "#1e1f1e",
		"tab.activeBackground": "#486d6d", // changed
		"tab.inactiveBackground": "#1e1f1e",
		"titleBar.border": "#486d6d",
		"titleBar.activeBackground": "#1e1f1e",
		"statusBar.noFolderBackground": "#486d6d",
		"statusBar.debuggingBackground": "#486d6d",
		"sideBar.background": "#1e1f1e",
		"editorWidget.border": "#486d6d",
		"sideBar.border": "#486d6d",
		"sideBarSectionHeader.background": "#486d6d", // changed
		"sideBarSectionHeader.border": "#486d6d",
		"badge.background": "#486d6d",
		"editorWidget.background": "#1e1f1e",
		"activityBar.background": "#1e1f1e",
		"activityBar.border": "#486d6d",
		"activityBarBadge.background": "#486d6d",
		// "activityBar.foreground": "#6dbdbd",
		"tab.border": "#486d6d",
		"menu.border": "#486d6d",
		"menu.selectionBackground": "#486d6d",
		"menu.background": "#1e1f1e",
		"menubar.selectionBackground": "#486d6d",
		"terminal.background": "#1e1f1e",
		"terminal.border": "#486d6d",
		"terminal"
	},
	"name": "MonokaiPlus"
}

themes/MonokaiPlus-color-theme.json (after)
{
	"tokenColors": [
		{
			"settings": {
				"background": "#272822",
				"foreground": "#ffffff"
			}
		},
		{
			"name": "Comment",
			"scope": "comment",
			"settings": {
				"foreground": "#b5ffac"
			}
		},
		{
			"name": "String",
			"scope": "string",
			"settings": {
				"foreground": "#f5dd06"
			}
		},
		{
			"name": "Number",
			"scope": "constant.numeric",
			"settings": {
				"foreground": "#9462f1"
			}
		},
		{
			"name": "Built-in constant",
			"scope": "constant.language",
			"settings": {
				"foreground": "#aa86ee"
			}
		},
		{
			"name": "User-defined constant",
			"scope": [
				"constant.character",
				"constant.other"
			],
			"settings": {
				"foreground": "#af8bf1"
			}
		},
		{
			"name": "Variable",
			"scope": "variable",
			"settings": {
				"fontStyle": ""
			}
		},
		{
			"name": "Keyword",
			"scope": "keyword",
			"settings": {
				"foreground": "#fa015c"
			}
		},
		{
			"name": "Storage",
			"scope": "storage",
			"settings": {
				"fontStyle": "",
				"foreground": "#fa065f"
			}
		},
		{
			"name": "Storage type",
			"scope": "storage.type",
			"settings": {
				"fontStyle": "italic",
				"foreground": "#1dcaec"
			}
		},
		{
			"name": "Class name",
			"scope": "entity.name.class",
			"settings": {
				"fontStyle": "underline",
				"foreground": "#a5da3b"
			}
		},
		{
			"name": "Inherited class",
			"scope": "entity.other.inherited-class",
			"settings": {
				"fontStyle": "italic underline",
				"foreground": "#cf5252"
			}
		},
		{
			"name": "Function name",
			"scope": "entity.name.function",
			"settings": {
				"fontStyle": "",
				"foreground": "#a5da3b"
			}
		},
		{
			"name": "Function argument",
			"scope": "variable.parameter",
			"settings": {
				"fontStyle": "italic",
				"foreground": "#f3e84d"
			}
		},
		{
			"name": "Tag name",
			"scope": "entity.name.tag",
			"settings": {
				"fontStyle": "",
				"foreground": "#f51a6a"
			}
		},
		{
			"name": "Tag attribute",
			"scope": "entity.other.attribute-name",
			"settings": {
				"fontStyle": "",
				"foreground": "#96df05"
			}
		},
		{
			"name": "Library function",
			"scope": "support.function",
			"settings": {
				"fontStyle": "",
				"foreground": "#18c3e6"
			}
		},
		{
			"name": "Library constant",
			"scope": "support.constant",
			"settings": {
				"fontStyle": "",
				"foreground": "#18c3e6"
			}
		},
		{
			"name": "Library class/type",
			"scope": [
				"support.type",
				"support.class"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#18c3e6"
			}
		},
		{
			"name": "Library variable",
			"scope": "support.other.variable",
			"settings": {
				"fontStyle": ""
			}
		},
		{
			"name": "Invalid",
			"scope": "invalid",
			"settings": {
				"background": "#F92672",
				"fontStyle": "",
				"foreground": "#F8F8F0"
			}
		},
		{
			"name": "Invalid deprecated",
			"scope": "invalid.deprecated",
			"settings": {
				"background": "#AE81FF",
				"foreground": "#F8F8F0"
			}
		}
	],
	"colors": {
		"statusBar.background": "#1e1f1e",
		"statusBar.border": "#486d6d",
		"statusBarItem.hoverBackground": "#465a5a",
		"statusBarItem.activeBackground": "#465a5a",
		"editor.background": "#1e1f1e",
		"tab.activeBackground": "#486d6d",
		"tab.inactiveBackground": "#1e1f1e",
		"titleBar.border": "#486d6d",
		"titleBar.activeBackground": "#1e1f1e",
		"statusBar.noFolderBackground": "#486d6d",
		"statusBar.debuggingBackground": "#486d6d",
		"sideBar.background": "#1e1f1e",
		"sideBar.border": "#486d6d",
		"sideBarSectionHeader.background": "#486d6d",
		"sideBarSectionHeader.border": "#486d6d",
		"badge.background": "#486d6d",
		"activityBar.background": "#1e1f1e",
		"activityBar.border": "#486d6d",
		"menu.border": "#486d6d",
		"menu.selectionBackground": "#486d6d",
		"menu.background": "#1e1f1e",
		"menubar.selectionBackground": "#486d6d",
		"terminal.background": "#1e1f1e",
		"terminal.border": "#486d6d",
		"button.background": "#486d6d",
		"dropdown.background": "#1e1f1e",
		"dropdown.border": "#486d6d",
		"dropdown.listBackground": "#486d6d",
		"input.border": "#486d6d",
		"input.background": "#1e1f1e",
		"scrollbar.shadow": "#486d6d",
		"listFilterWidget.background": "#1e1f1e",
		"list.hoverBackground": "#486d6d",
		"list.activeSelectionBackground": "#486d6d",
		"list.inactiveFocusBackground": "#486d6d",
		"editorWidget.border": "#486d6d",
		"editorWidget.background": "#1e1f1e",
		"editorHoverWidget.background": "#1e1f1e",
		"panel.background": "#1e1f1e",
		"panel.border": "#486d6d",
		"panelTitle.activeBorder": "#486d6d",
		"activityBar.dropBackground": "#486d6d",
		"activityBarBadge.background": "#486d6d",
		"tab.border": "#486d6d",
		"notificationCenter.border": "#486d6d",
		"notificationToast.border": "#486d6d",
		"debugToolBar.background": "#1e1f1e",
		"debugToolBar.border": "#486d6d"
	},
	"name": "MonokaiPlus"
}

themes/MonokaiPlus-color-theme.json (diff)
@@ -176,35 +176,53 @@
 	],
 	"colors": {
 		"statusBar.background": "#1e1f1e",
-		"statusBar.border": "#486d6d", // 486d6d teal f51a6a red
+		"statusBar.border": "#486d6d",
 		"statusBarItem.hoverBackground": "#465a5a",
 		"statusBarItem.activeBackground": "#465a5a",
 		"editor.background": "#1e1f1e",
-		"tab.activeBackground": "#486d6d", // changed
+		"tab.activeBackground": "#486d6d",
 		"tab.inactiveBackground": "#1e1f1e",
 		"titleBar.border": "#486d6d",
 		"titleBar.activeBackground": "#1e1f1e",
 		"statusBar.noFolderBackground": "#486d6d",
 		"statusBar.debuggingBackground": "#486d6d",
 		"sideBar.background": "#1e1f1e",
-		"editorWidget.border": "#486d6d",
 		"sideBar.border": "#486d6d",
-		"sideBarSectionHeader.background": "#486d6d", // changed
+		"sideBarSectionHeader.background": "#486d6d",
 		"sideBarSectionHeader.border": "#486d6d",
 		"badge.background": "#486d6d",
-		"editorWidget.background": "#1e1f1e",
 		"activityBar.background": "#1e1f1e",
 		"activityBar.border": "#486d6d",
-		"activityBarBadge.background": "#486d6d",
-		// "activityBar.foreground": "#6dbdbd",
-		"tab.border": "#486d6d",
 		"menu.border": "#486d6d",
 		"menu.selectionBackground": "#486d6d",
 		"menu.background": "#1e1f1e",
 		"menubar.selectionBackground": "#486d6d",
 		"terminal.background": "#1e1f1e",
 		"terminal.border": "#486d6d",
-		"terminal"
+		"button.background": "#486d6d",
+		"dropdown.background": "#1e1f1e",
+		"dropdown.border": "#486d6d",
+		"dropdown.listBackground": "#486d6d",
+		"input.border": "#486d6d",
+		"input.background": "#1e1f1e",
+		"scrollbar.shadow": "#486d6d",
+		"listFilterWidget.background": "#1e1f1e",
+		"list.hoverBackground": "#486d6d",
+		"list.activeSelectionBackground": "#486d6d",
+		"list.inactiveFocusBackground": "#486d6d",
+		"editorWidget.border": "#486d6d",
+		"editorWidget.background": "#1e1f1e",
+		"editorHoverWidget.background": "#1e1f1e",
+		"panel.background": "#1e1f1e",
+		"panel.border": "#486d6d",
+		"panelTitle.activeBorder": "#486d6d",
+		"activityBar.dropBackground": "#486d6d",
+		"activityBarBadge.background": "#486d6d",
+		"tab.border": "#486d6d",
+		"notificationCenter.border": "#486d6d",
+		"notificationToast.border": "#486d6d",
+		"debugToolBar.background": "#1e1f1e",
+		"debugToolBar.border": "#486d6d"
 	},
 	"name": "MonokaiPlus"
 }
